{
  "expo": {
    "name": "入境通",
    "slug": "chujingtong",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#07C160"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.borderbuddy.chujingtong",
      "infoPlist": {
        "NSCameraUsageDescription": "需要使用相机扫描您的护照信息",
        "NSPhotoLibraryUsageDescription": "需要访问相册以选择护照照片",
        "NSPhotoLibraryAddUsageDescription": "需要保存TDAC入境卡二维码到相册"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07C160"
      },
      "package": "com.borderbuddy.chujingtong",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "需要使用相机扫描您的护照信息"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "需要访问相册以选择护照照片"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "需要保存TDAC入境卡二维码到相册",
          "savePhotosPermission": "需要保存TDAC入境卡二维码到相册",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#07C160",
          "sounds": ["./assets/notification-sound.wav"],
          "mode": "production"
        }
      ]
    ]
  }
}
