{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["tamagui"],
    "paths": {
      "@app/*": ["app/*"],
      "@tamagui/*": ["app/tamagui/*"],
      "@tamaguiConfig": ["tamagui.config"]
    }
  }
}
